main {

  appName = "EhTail"
  appName = ${?APP_NAME}

  pretty = true
  pretty = ${?PRETTY}

}

akka {

  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = ${?AKKA_LOG_LEVEL}
  loglevel = "ERROR"

  actor {
    serializers {
    }
    serialization-bindings {
    }
  }

}

eventhubs-1 {

  snapshotInterval = 100
  snapshotInterval = ${?SNAP_SHOT_INTERVAL}

  persist = false
  persist = ${?EVENTHUBS_1_PERSIST}

  persistFreq = 1
  persistFreq = ${?EVENTHUBS_1_PERSIST_FREQ}

  offsetPersistenceId = "my_example_eventhubsOffset"

  connection {

    defaultOffset = "LATEST"
    defaultOffset = ${?EVENTHUBS_1_DEFAULT_OFFSET}

    partitions = ${?EVENTHUBS_1_PARTITION_COUNT}

    endpoint = ${?EVENTHUBS_1_ENDPOINT}

    connStr = ${?EVENTHUBS_1_CONNSTR}

    credentials {
        app_id = ${?EVENTHUBS_1_CREDENTIALS_APP_ID}
        secret = ${?EVENTHUBS_1_CREDENTIALS_SECRET}
        tenant_id = ${?EVENTHUBS_1_CREDENTIALS_TENANT_ID}
    }

    name = ${?EVENTHUBS_1_NAME}

    namespace = ${?EVENTHUBS_1_NAMESPACE}

    accessPolicy = ${?EVENTHUBS_1_ACCESS_POLICY}
    accessKey = ${?EVENTHUBS_1_ACCESS_KEY}

    consumerGroup = "$Default"
    consumerGroup = ${?EVENTHUBS_1_CONSUMER_GROUP}

    receiverTimeout = 120s
    receiverTimeout = ${?EVENTHUBS_1_RECEIVER_TIMEOUT}

    receiverBatchSize = 1
    receiverBatchSize = ${?EVENTHUBS_1_RECEIVER_BATCH_SIZE}

    readersPerPartition = 1
    readersPerPartition = ${?EVENTHUBS_1_READERS_PER_PARTITION}
  }

  dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      core-pool-size-min = 4
      core-pool-size-factor = 2.0
      core-pool-size-max = 8
    }
    throughput = 10
    mailbox-capacity = -1
    mailbox-type = ""
  }

}
